

.. _sphx_glr_auto_examples_entropy:

Entropy and mutual information
-------------------------------------

.. contents:: Contents
   :local:
   :depth: 2


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Entropy example 2">

.. only:: html

  .. image:: /auto_examples/entropy/images/thumb/sphx_glr_entropy2_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_entropy_entropy2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Entropy example 2</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Entropy example 1">

.. only:: html

  .. image:: /auto_examples/entropy/images/thumb/sphx_glr_entropy1_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_entropy_entropy1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Entropy example 1</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/entropy/entropy2
   /auto_examples/entropy/entropy1

